<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Product Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="products">
		<h2>Our Products</h2>
		<div class="all-products">
			<div class="product">
				<img src ="image1.png">
				<div class="product-info">
					<h4 class="product-title"> Golden Stainless Steel
					</h4>
					<p class="product-price">$520</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
			<div class="product">
				<img src="image2.png">
				<div class="product-info">
					<h4 class="product-title"> Crown R Pro SmartWatch
					</h4>
					<p class="product-price">$320</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
			<div class="product">
				<img src="image3.png">
				<div class="product-info">
					<h4 class="product-title"> Sveston SmartWatch
					</h4>
					<p class="product-price">$430</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
			<div class="product">
				<img src="image4.png">
				<div class="product-info">
					<h4 class="product-title"> G-Tider R1 Goldman Bluetooth calling smartwatch
						</h4>
					<p class="product-price">$899*</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>

            <div class="product">
				<img src="image5.png">
				<div class="product-info">
					<h4 class="product-title"> Boost Astro SmartWatch
					</h4>
					<p class="product-price">$710</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>

            <div class="product">
				<img src="image6.png">
				<div class="product-info">
					<h4 class="product-title"> GEN 14 Gold SmartWatch
					</h4>
					<p class="product-price">$999</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
			</div>
		</div>
	</section>

</body>
</html>